[
	{
		"keys": ["super+ctrl+l"],
		"command": "angularjs_find"
	},
	{
		"keys": ["super+alt+ctrl+l"],
		"command": "angularjs_go_to_definition"
	},
	{
		"keys": ["super+ctrl+shift+l"],
		"command": "angularjs_go_to_documentation"
	}
]